<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="ModernEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:backgroundTint">#424242</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#AAAAAA</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

</resources>